Labirint2D/Labirint2DWPF/View/MainWindow.xaml

<Window x:Class="Labirint2DWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labirint2DWPF.ViewModel"
        mc:Ignorable="d"
        Title="Labirint2D" Height="500" Width="650" ResizeMode="NoResize" AutomationProperties.Name="MainWindov" WindowStartupLocation="Manual">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/334.jpg" TileMode="Tile"/>
		</Grid.Background>
		<Button x:Name="btnStart" Content="Start" Command="{Binding StartCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="541,402,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="16" FontFamily="Tahoma" FontWeight="Bold"/>
		<Button x:Name="btnExit" Content="Exit" Command="{Binding ExitCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="541,46,0,0" VerticalAlignment="Top" Width="70" Height="35" FontFamily="Tahoma" FontSize="14" FontWeight="Bold"/>
		<CheckBox x:Name="checkBox_Sound" Content="{Binding SoundStatus, Mode=TwoWay}" IsChecked="{Binding IsSoundEnable, Mode=TwoWay}" HorizontalAlignment="Left" Margin="407,422,0,0" VerticalAlignment="Top" Foreground="#FFE43232" FontFamily="Tahoma" FontWeight="Bold"/>
	</Grid>
</Window>
